language: node_js
node_js:
  - 12
cache: yarn

install:
  - npm install --frozen-lockfile
#  - yarn upgrade
#  - yarn add yarn

script:
  - yarn test
  - yarn run build

deploy:
  provider: isa-robot
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: master
