language: node_js
node_js:
  - 12
cache: yarn

before_install:
  - curl -s https://codecov.io/bash

install:
#  - npm install
  - yarn install --frozen-lockfile
#  - yarn upgrade
#  - yarn add yarn

script:
#  - npm test #--passWithNoTests
#  - npm run build
  - yarn start
#  - yarn test
#  - yarn run build

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: master
#    all_branches: true
