language: node_js
node_js:
  - 12
cache: npm #yarn

install:
  - npm install
#  - yarn install --frozen-lockfile
#  - yarn upgrade
#  - yarn add yarn

script:
  - npm test
#  - yarn test
#  - yarn run build

#deploy:
#  provider: isa-robot
#  skip-cleanup: true
#  github-token: $GITHUB_TOKEN
#  on:
#    branch: master
